name=ArduinoJson
<<<<<<< HEAD
version=5.6.4
=======
version=5.11.1
>>>>>>> a85ee8ecf3a469793e1c498c42d585f92528171f
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=An efficient and elegant JSON library for Arduino.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
<<<<<<< HEAD
url=https://github.com/bblanchon/ArduinoJson
=======
url=https://bblanchon.github.io/ArduinoJson/
>>>>>>> a85ee8ecf3a469793e1c498c42d585f92528171f
architectures=*
